<!doctype html public "-//w3c//dtd xhtml 1.0 transitional //en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]-->
	<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
	<meta content="width=device-width" name="viewport"/>
	<!--[if !mso]><!-->
	<meta content="ie=edge" http-equiv="x-ua-compatible"/>
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=roboto" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=ubuntu" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=montserrat" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=droid+serif" rel="stylesheet" type="text/css"/>
	<!--<![endif]-->
	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}

	table,
	td,
	tr {
		vertical-align: top;
		border-collapse: collapse;
	}

	* {
		line-height: inherit;
	}

	a[x-apple-data-detectors=true] {
		color: inherit !important;
		text-decoration: none !important;
	}

	.ie-browser table {
		table-layout: fixed;
	}

	[owa] .img-container div,
	[owa] .img-container button {
		display: block !important;
	}

	[owa] .fullwidth button {
		width: 100% !important;
	}

	[owa] .block-grid .col {
		display: table-cell;
		float: none !important;
		vertical-align: top;
	}

	.ie-browser .block-grid,
	.ie-browser .num12,
	[owa] .num12,
	[owa] .block-grid {
		width: 670px !important;
	}

	.ie-browser .mixed-two-up .num4,
	[owa] .mixed-two-up .num4 {
		width: 220px !important;
	}

	.ie-browser .mixed-two-up .num8,
	[owa] .mixed-two-up .num8 {
		width: 440px !important;
	}

	.ie-browser .block-grid.two-up .col,
	[owa] .block-grid.two-up .col {
		width: 330px !important;
	}

	.ie-browser .block-grid.three-up .col,
	[owa] .block-grid.three-up .col {
		width: 330px !important;
	}

	.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
		width: 165px !important;
	}

	.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
		width: 134px !important;
	}

	.ie-browser .block-grid.six-up .col,
	[owa] .block-grid.six-up .col {
		width: 111px !important;
	}

	.ie-browser .block-grid.seven-up .col,
	[owa] .block-grid.seven-up .col {
		width: 95px !important;
	}

	.ie-browser .block-grid.eight-up .col,
	[owa] .block-grid.eight-up .col {
		width: 83px !important;
	}

	.ie-browser .block-grid.nine-up .col,
	[owa] .block-grid.nine-up .col {
		width: 74px !important;
	}

	.ie-browser .block-grid.ten-up .col,
	[owa] .block-grid.ten-up .col {
		width: 60px !important;
	}

	.ie-browser .block-grid.eleven-up .col,
	[owa] .block-grid.eleven-up .col {
		width: 54px !important;
	}

	.ie-browser .block-grid.twelve-up .col,
	[owa] .block-grid.twelve-up .col {
		width: 50px !important;
	}
</style>
<style id="media-query" type="text/css">
@media only screen and (min-width: 690px) {
	.block-grid {
		width: 670px !important;
	}

	.block-grid .col {
		vertical-align: top;
	}

	.block-grid .col.num12 {
		width: 670px !important;
	}

	.block-grid.mixed-two-up .col.num3 {
		width: 165px !important;
	}

	.block-grid.mixed-two-up .col.num4 {
		width: 220px !important;
	}

	.block-grid.mixed-two-up .col.num8 {
		width: 440px !important;
	}

	.block-grid.mixed-two-up .col.num9 {
		width: 495px !important;
	}

	.block-grid.two-up .col {
		width: 335px !important;
	}

	.block-grid.three-up .col {
		width: 223px !important;
	}

	.block-grid.four-up .col {
		width: 167px !important;
	}

	.block-grid.five-up .col {
		width: 134px !important;
	}

	.block-grid.six-up .col {
		width: 111px !important;
	}

	.block-grid.seven-up .col {
		width: 95px !important;
	}

	.block-grid.eight-up .col {
		width: 83px !important;
	}

	.block-grid.nine-up .col {
		width: 74px !important;
	}

	.block-grid.ten-up .col {
		width: 67px !important;
	}

	.block-grid.eleven-up .col {
		width: 60px !important;
	}

	.block-grid.twelve-up .col {
		width: 55px !important;
	}
}

@media (max-width: 690px) {

	.block-grid,
	.col {
		min-width: 320px !important;
		max-width: 100% !important;
		display: block !important;
	}

	.block-grid {
		width: 100% !important;
	}

	.col {
		width: 100% !important;
	}

	.col>div {
		margin: 0 auto;
	}

	img.fullwidth,
	img.fullwidthonmobile {
		max-width: 100% !important;
	}

	.no-stack .col {
		min-width: 0 !important;
		display: table-cell !important;
	}

	.no-stack.two-up .col {
		width: 50% !important;
	}

	.no-stack .col.num4 {
		width: 33% !important;
	}

	.no-stack .col.num8 {
		width: 66% !important;
	}

	.no-stack .col.num4 {
		width: 33% !important;
	}

	.no-stack .col.num3 {
		width: 25% !important;
	}

	.no-stack .col.num6 {
		width: 50% !important;
	}

	.no-stack .col.num9 {
		width: 75% !important;
	}

	.video-block {
		max-width: none !important;
	}

	.mobile_hide {
		min-height: 0px;
		max-height: 0px;
		max-width: 0px;
		display: none;
		overflow: hidden;
		font-size: 0px;
	}

	.desktop_hide {
		display: block !important;
		max-height: none !important;
	}
}
</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #e8e8e8;">
	<style id="media-query-bodytag" type="text/css">
	@media (max-width: 690px) {
		.block-grid {
			min-width: 320px!important;
			max-width: 100%!important;
			width: 100%!important;
			display: block!important;
		}
		.col {
			min-width: 320px!important;
			max-width: 100%!important;
			width: 100%!important;
			display: block!important;
		}
		.col > div {
			margin: 0 auto;
		}
		img.fullwidth {
			max-width: 100%!important;
			height: auto!important;
		}
		img.fullwidthonmobile {
			max-width: 100%!important;
			height: auto!important;
		}
		.no-stack .col {
			min-width: 0!important;
			display: table-cell!important;
		}
		.no-stack.two-up .col {
			width: 50%!important;
		}
		.no-stack.mixed-two-up .col.num4 {
			width: 33%!important;
		}
		.no-stack.mixed-two-up .col.num8 {
			width: 66%!important;
		}
		.no-stack.three-up .col.num4 {
			width: 33%!important
		}
		.no-stack.four-up .col.num3 {
			width: 25%!important
		}
	}
</style>
<table bgcolor="#e8e8e8" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e8e8e8; width: 100%;" valign="top" width="100%">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
				<div style="background-color:#a6a6a6;">
					<div class="block-grid two-up no-stack" style="margin: 0 auto; min-width: 320px; max-width: 670px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<div class="col num6" style="min-width: 320px; max-width: 335px; display: table-cell; vertical-align: top;;">
								<div style="width:100% !important;">
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 15px; padding-left: 15px;">
										<div align="left" class="img-container left fixedwidth" style="padding-right: 25px;padding-left: 0px;">
											<div style="font-size:1px;line-height:25px"> </div><img alt="image" border="0" class="left fixedwidth" src="https://s3.amazonaws.com/movies-bucket-admin/logo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 196px; display: block;" title="image" width="196"/>
											<div style="font-size:1px;line-height:25px"> </div>
										</div>
									</div>
								</div>
							</div>
							<div class="col num6" style="min-width: 320px; max-width: 335px; display: table-cell; vertical-align: top;;">
								<div style="width:100% !important;">
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 35px; padding-right: 35px; padding-bottom: 35px; padding-left: 35px; border-collapse: collapse;" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 0px;" valign="top" width="100%">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-image:url('https://s3.amazonaws.com/movies-bucket-admin/bg_hero_1.gif');background-position:top center;background-repeat:no-repeat;background-color:transparent;">
					<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 670px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<div class="col num12" style="min-width: 320px; max-width: 670px; display: table-cell; vertical-align: top;;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!ie)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:60px; padding-bottom:60px; padding-right: 0px; padding-left: 0px;">
										<div style="color:#ee2337;font-family:'oswald', arial, 'helvetica neue', helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div style="font-size: 12px; line-height: 14px; font-family: 'oswald', arial, 'helvetica neue', helvetica, sans-serif; color: #ee2337;">
												<p style="font-size: 14px; line-height: 50px; margin: 0;"><span style="font-size: 42px;">xin chào</span></p>
											</div>
										</div>
										<div style="color:#555555;font-family:'roboto', tahoma, verdana, segoe, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div style="font-size: 12px; line-height: 18px; font-family: 'roboto', tahoma, verdana, segoe, sans-serif; color: #555555;">
												<p style="font-size: 14px; line-height: 30px; margin: 0;"><span style="font-size: 20px; background-color: #ffffff;"> htlfilm xin trân trọng giới thiệt loạt phim mới nóng hổi mà htlfilm vừa mới cập nhật. bạn sẽ thích đấy.. hãy là những người đầu tiên quan tâm nào ^^ !! </span><span style="font-size: 20px; line-height: 30px; background-color: #ffffff;"> </span></p>
											</div>
										</div>
										<a href="http://htlfilm.us-east-1.elasticbeanstalk.com">
											<div align="left" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ee2337;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:3px solid #ee2337;border-right:3px solid #ee2337;border-bottom:3px solid #ee2337;border-left:3px solid #ee2337;padding-top:5px;padding-bottom:5px;font-family:'oswald', arial, 'helvetica neue', helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:30px;padding-right:30px;font-size:22px;display:inline-block;">
													<span style="font-size: 16px; line-height: 32px;"><span style="font-size: 22px; line-height: 44px;"><strong>truy cập ngay ⟶</strong></span></span>
												</span></div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color:transparent;">
					<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 670px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
							<div class="col num12" style="min-width: 320px; max-width: 670px; display: table-cell; vertical-align: top;;">
								<div style="width:100% !important;">
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
											<tbody>
												<tr style="vertical-align: top;" valign="top">
													<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-collapse: collapse;" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 0px;" valign="top" width="100%">
															<tbody>
																<tr style="vertical-align: top;" valign="top">
																	<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color:#f8f8f8;">
					<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 670px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
							<div class="col num12" style="min-width: 320px; max-width: 670px; display: table-cell; vertical-align: top;;">
								<div style="width:100% !important;">
									<!--[if (!mso)&(!ie)]><!-->
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<div style="color:#07a3ff;font-family:'oswald', arial, 'helvetica neue', helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div style="line-height: 14px; font-size: 12px; font-family: 'oswald', arial, 'helvetica neue', helvetica, sans-serif; color: #07a3ff;">
												<p style="line-height: 69px; font-size: 12px; text-align: center; margin: 0;"><span style="font-size: 58px;"><em><span style="line-height: 69px; font-size: 58px;"><strong><span style="line-height: 69px; font-size: 58px;">phim mới hôm nay</span></strong></span></em></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>