
				<div style="background-color:transparent;">
					<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 670px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">

									<div class="col num12" style="min-width: 320px; max-width: 670px; display: table-cell; vertical-align: top;;">
										<div style="width:100% !important;">
										
											<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
												<!--<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
													<tbody>
														<tr style="vertical-align: top;" valign="top">
															<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-collapse: collapse;" valign="top">
																<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 0px;" valign="top" width="100%">
																	<tbody>
																		<tr style="vertical-align: top;" valign="top">
																			<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											
											</div>
											
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<div style="background-image:url(https://s3.amazonaws.com/movies-bucket-admin/footter.png);background-position:top center;background-repeat:no-repeat;background-color:transparent;">
							<div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 670px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
								<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								
											<div class="col num12" style="min-width: 320px; max-width: 670px; display: table-cell; vertical-align: top;;">
												<div style="width:100% !important;">
													<!--[if (!mso)&(!ie)]><!-->
													<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:60px; padding-bottom:60px; padding-right: 0px; padding-left: 0px;">
														
															<div style="color:#4fd10b;font-family:ubuntu, tahoma, verdana, segoe, sans-serif;line-height:120%;padding-top:60px;padding-right:35px;padding-bottom:60px;padding-left:60px;">
																<div style="font-size: 12px; line-height: 14px; font-family: ubuntu, tahoma, verdana, segoe, sans-serif; color: #4fd10b;">
																	<p style="font-size: 14px; line-height: 16px; text-align: left; margin: 0;"> </p>
																</div>
															</div>
															
																<div style="color:#f91eff;font-family:montserrat, trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif;line-height:120%;padding-top:60px;padding-right:10px;padding-bottom:0px;padding-left:60px;">
																	<div style="font-family: montserrat, trebuchet ms, lucida grande, lucida sans unicode, lucida sans, tahoma, sans-serif; font-size: 12px; line-height: 14px; color: #f91eff;">
																		<p dir="ltr" style="font-size: 14px; line-height: 16px; margin: 0;"><strong><span style="font-size: 24px; line-height: 28px;">htlfilm luôn đồng hành cùng bạn <span style="background-color: #ffffff; font-size: 24px; line-height: 28px;">htlfilm ↷ </span></span></strong></p>
																	</div>
																</div>
																
																<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
																	<tbody>
																		<tr style="vertical-align: top;" valign="top">
																			<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
																				<table activate="activate" align="center" alignment="alignment" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" to="to" valign="top">
																					<tbody>
																						<tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
																							<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;" valign="top"><a href="https://www.facebook.com/truong.lam.7587" target="_blank"><img alt="facebook" height="32" src="https://s3.amazonaws.com/movies-bucket-admin/facebookblue%402x.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="facebook" width="32"/></a></td>
																							<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;" valign="top"><a href="https://twitter.com/" target="_blank"><img alt="twitter" height="32" src="https://s3.amazonaws.com/movies-bucket-admin/twitter%402x.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="twitter" width="32"/></a></td>
																							<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;" valign="top"><a href="https://www.linkedin.com/" target="_blank"><img alt="linkedin" height="32" src="https://s3.amazonaws.com/movies-bucket-admin/linkedin%402x.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="linkedin" width="32"/></a></td>
																							<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;" valign="top"><a href="http://htlfilm.us-east-1.elasticbeanstalk.com" target="_blank"><img alt="htlfilm" height="32" src="https://s3.amazonaws.com/movies-bucket-admin/logo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="htlfilm" width="132"/></a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																
															</div>
															
														</div>
													</div>
													
												</div>
											</div>
										</div>